@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900&display=swap');

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-position: 0% 85%;
    justify-content: center;
    align-items: center;
    background-size: cover;
    flex-direction: column;
    background-image: url(./image/Garage.jpg);
}

.top-side {
    position: absolute;
    top: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    height: 20%;
    margin: 20px;
    border-radius: 14px;
}

#center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    /* Match the width of .top-side */
    height: calc(100% - 40% - 40px);
    /* Fill the space between top-side and bottom-side */
    margin: 0 auto;
    /* Center horizontally */
    position: relative;
    /* Add position relative to center */
}

#notification {
    position: absolute;
    background-color: black;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#notification img {
    width: 70%;
    height: 70%;
}

#grayInside {
    background-color: gray;
    width: 95%;
    height: 65%;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#grayInside p {
    position: relative;
    right: 4.5em;
    font-size: 3.2em;
}

#carLogo {
    position: relative;
    width: 10%;
    height: 80%;
    right: 7em;
    border-radius: 14px;
    overflow: hidden;
    /* Ensure content does not overflow */
}

#carLogo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Ensure the image fits within the container */
}

#arrows {
    display: flex;
    width: 16%;
    justify-content: space-between;
    align-items: center;
}

#arrowLeft {
    position: relative;
    width: 2.2em;
    height: 1.8em;
    background-size: cover;
    background-image: url(./image/Button.png);
    transform: scaleX(-1);
    cursor: pointer;
    bottom: 2px;
}

#arrowRight {
    position: relative;
    width: 2.2em;
    height: 1.8em;
    background-size: cover;
    background-image: url(./image/Button.png);
    cursor: pointer;
    bottom: 2px;
}

#grayBar {
    background-color: #bfb5b548;
    width: 95%;
    height: 0.8em;
    margin-bottom: 0.4em;
    border-radius: 14px;
}

#infoTags {
    display: flex;
    justify-content: space-between;
    width: 95%;
}

#infoTags p {
    font-size: 25px;
    margin: 0px;
}

.bottom-side {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 70%;
    height: 20%;
    margin: 20px;
    border-radius: 14px;
}

.bottom-side-sec {
    background-color: black;
    height: 100%;
    margin-left: 10px;
    border-radius: 14px;
}

#info {
    background-color: black;
    height: 100%;
    margin-left: 10px;
    border-radius: 14px;
}

#info p {
    font-size: 20px;
    margin: 45px;
}

#status {
    display: flex;
    width: 50%;
}

#bar {
    background-color: #C8E565;
    height: 1em;
    margin-left: 20px;
    border-radius: 0px 14px 14px 0px;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    /* Add position relative to bar */
    transition: width 1s linear;
    /* Add transition for smooth decrease */
}

#circle {
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 4px solid #00000040;
    position: absolute;
    /* Position circle absolutely */
    right: -10px;
    /* Adjust position to be at the end of the bar */
}

#status p {
    font-size: 20px;
    margin: 10px 2px 2px 20px;
}

#auction-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
}

#auction-sec p {
    margin: 0;
    font-size: 2em;
}

#auction-sec a {
    width: 80%;
}

p {
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    font-style: Italic;
}

a {
    text-align: center;
    color: white;
    width: 10%;
    font-size: 20px;
    font-family: "Roboto Condensed", sans-serif;
    font-style: Italic;
    text-decoration: none;
    border: 4px solid white;
    border-radius: 12px;
}

#car {
    position: relative;
    display: flex;
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    bottom: 4em;
}

#car img {
    position: relative;
    width: auto;
    height: auto;
    top: 0;
}

#section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
}

#mailIcon {
    position: absolute;
    left: 110px;
    top: 0;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

#message {
    display: flex;
    flex-direction: column;
    /* Arrange children in a column */
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 50%;
    height: 90%;
    border-radius: 12px;
    border: 3px solid white;
    background-color: black;
}

#cingular-icon {
    position: absolute;
    /* Change to absolute positioning */
    top: 0;
    left: 0;
    /* Align to the left side */
    margin: 1em;
    width: 92%;
    height: 40px;
    display: flex;
    align-items: center;
}

#bar-message {
    background-color: #373434;
    width: 98%;
    height: 3.5em;
    border-radius: 20px;
    margin-top: 5em;
    /* Add margin to position below cingular-icon */
}

#text-content {
    background-color: #373434;
    width: 98%;
    height: 65%;
    border-radius: 20px;
    margin-top: 0.5em;
    color: white;
    font-family: "Roboto Condensed", sans-serif;
}

#text-content p {
    color: white;
    font-family: "Roboto Condensed", sans-serif;
    font-style: Italic;
}

#text-content p {
    color: white;
}

#cingular-icon img {
    width: 40px;
    height: 40px;
}

#cingular-icon p {
    margin-left: 10px;
    font-size: 1.5em;
    color: white;
}

#cignal {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cignal img {
    width: 100%;
    height: 100%;
}

.blinking {
    animation: blinking 1s infinite;
}


#buttons {
    display: flex;
    justify-content: space-between;
    /* Space out the items */
    width: 100%;
    padding: 0.5em;
    /* Add padding to create space between the border and the buttons */
}

#buttons a:first-child {
    order: 1;
}

#buttons a:last-child {
    order: 2;
}

.right-text {
    position: absolute;
    right: 0;
    white-space: nowrap;
    padding-top: 4px;
}

@media (max-width: 1000px) and (max-height: 660px) {
    #car {
        width: 60%;
        height: 90%;
    }

    #car img{
        width: 100%;
        height: 100%;
    }

    #grayInside p {
        font-size: 2.5em;
    }

    #carLogo {
        width: 15%;
        height: 80%;
        padding-left: 10%;
    }

    #notification {
        width: 80px;
        height: 80px;
    }

    #cignal img {
        width: 80%;
        height: 80%;
    }

    #mailIcon {
        width: 50px;
        height: 50px;
    }

    #section div p {
        font-size: 1em;
    }

    #bar{
        height: 0.8em;
    }

    #circle {
        width: 8px;
        height: 8px;
    }

    #section {
        grid-template-columns: repeat(3, 1fr);
    }

    #info p{
        font-size: 1em;
        margin-top: 2em;
    }

    #infoTags p {
        font-size: 1em;
    }

    #arrows {
        width: 20%;
    }
    #arrows div{
        
    }
    #auction-sec p {
        font-size: 1.2em;
    }
}